#flags used to link target .
LFLAGS= -maix64 -ldpiosh -Wl,-brtl -lwdbi -lmysqlclient_r -lmystrings -lz
#LFLAGS_D= -maix64 -lwdbimem -Wl,-brtl  -Wl,-G,-bernotok -Wl,-bexpall  -lsupc++
LFLAGS_D= -maix64 -lwdbimem -Wl,-brtl  -Wl,-G,-bernotok -Wl,-bexpall 
#LFLAGS= -lwoci8sh -lm -lclntsh -lbz2 -lrt -llzo -lz -lpthread -lmysqlclient 
#flags used to link shared lib and target.
#LDFLAGS= -Wl,-brtl  -Wl,-G,-bernotok -Wl,-bexpall -lsupc++ -L$(DATAMERGER_HOME)/lib -L$(DATAMERGER_HOME)/lib/mysql -L$(DBPLUSSRC_PATH)/lib -lm -lrt -lpthread
LDFLAGS= -Wl,-brtl -L$(DATAMERGER_HOME)/lib -L$(DATAMERGER_HOME)/lib/mysql -L$(DBPLUSSRC_PATH)/lib -lm -lrt -lpthread
LIBFLAGS= -maix64 -lwdbi -lbz2 -llzo2 -lm -lpthread -lz -lucl -lmysqlclient_r -lodbc -lmystrings
LIBFLAGS_D= -maix64 -lwdbimem -lbz2 -llzo2 -lm -lpthread -lz -lucl -lmystrings
#LIBFLAGS_O= -lwdbioci -lbz2 -llzo2 -lm -lpthread -lz -lucl -dtiosh
INCLUDE= -I$(DBPLUSSRC_PATH)/inc -I$(DBPLUSSRC_PATH)/inc/mysql
#SOURCE=dt_test.cpp 
#OBJS=dt_test.o 
SOURCE=dtioMain.cpp
OBJS=dtioMain.o

DPSQL = dpsql
ORASQL = orasql
DDSOURCE=dpsql.cpp
DDOBJS=dpsql.o
ODSOURCE=orasql.cpp
ODOBJS=orasql.o

CXX = gxlc++
LIBOBJS=dtioDTTable.o dtioDTTableGroup.o dtiofile.o dtioMyTable.o dtioMyTableGroup.o dtioStream.o dtioStreamFile.o dtparams_mt.o mttables.o mysqlconn.o dt_common.o dt_svrlib.o crc32.o cert.o
LIBSOURCE=dtioDTTable.cpp dtioDTTableGroup.cpp dtiofile.cpp dtioMyTable.cpp dtioMyTableGroup.cpp dtioStream.cpp dtioStreamFile.cpp dtparams_mt.cpp mttables.cpp mysqlconn.cpp dt_common.cpp dt_svrlib.cpp crc32.c cert.cpp
# -Wall display all level of compiling info. -O given an optimization level for intrinsics functions
#CFLAGS = -g -pthreads -DUSE_WDBI -DWOCI_DEBUG -D_FILE_OFFSET_BITS=64
CFLAGS = -O3 -DMYSQL_VER_51 -DAIX -D__unix -maix64 -DWORDS_BIGENDIAN  -DB_TIME_FORMAT -fPIC -fpic -DPIC -D_FILE_OFFSET_BITS=64  -D_LARGEFILE_SOURCE -DUSE_WDBI -DWDBI64BIT
#-DWOCI_DEBUG 
DTIOLIB = libdpio.a
DTIOEXEC = dpio
DTIOSH = libdpiosh.so
AR= ar
ARFLAGS= crvu
DTIOMYSQLD = libdpios_sh.so
all : $(DTIOEXEC) $(DPSQL) $(DTIOLIB) $(ORASQL)

$(DTIOLIB) : $(LIBOBJS)
	rm -f $(DTIOLIB)
	$(AR) $(ARFLAGS) $@ $(LIBOBJS)
	ranlib $@
	cp $@ ../lib

$(DTIOSH) : $(LIBOBJS)
	$(CXX) -shared $(LDFLAGS) $(LIBOBJS) $(LIBFLAGS) -o $@
	cp $@ ../lib
	rm $(DATAMERGER_HOME)/lib/$@ 
	cp $@ $(DATAMERGER_HOME)/lib

$(DPSQL) : $(DDOBJS)
	$(CXX) $(LDFLAGS) -lm -lpthread $(LFLAGS) $(DDOBJS)  -o $@ 
	cp $@ $(DATAMERGER_HOME)/bin

$(ORASQL) : $(ODOBJS)
	$(CXX) $(LDFLAGS)  -lm -lpthread $(LFLAGS) $(ODOBJS) -o $@ 
	cp $@ $(DATAMERGER_HOME)/bin

$(DTIOEXEC) : $(OBJS) $(DTIOLIB) $(DTIOSH)
	$(CXX) $(LDFLAGS) -lm -lpthread $(LFLAGS) dtioMain.o  -o $@ 
	cp $@ $(DATAMERGER_HOME)/bin

$(OBJS): $(SOURCE)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(SOURCE)

$(ODOBJS): $(ODSOURCE)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(ODSOURCE)
	
$(DDOBJS): $(DDSOURCE)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(DDSOURCE) 
	
$(LIBOBJS): $(LIBSOURCE) 
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(LIBSOURCE) 

mysqld: $(DTIOMYSQLD)

$(DTIOMYSQLD):
	rm -f $(LIBOBJS) $@
	$(CXX) $(CFLAGS) $(INCLUDE) -DMYSQL_SERVER -c $(LIBSOURCE)
	rm -f $@ $(DATAMERGER_HOME)/lib/$@
	$(CXX) -shared $(LDFLAGS) $(LIBFLAGS_D) -o $@ $(LIBOBJS)
	#$(AR) $(ARFLAGS) $@ $(LIBOBJS)
	#ranlib $@
	cp $@ ../lib
	cp $@ $(DATAMERGER_HOME)/lib
	rm -f $(LIBOBJS) $@
	
clean:
	rm -f $(LIBOBJS) $(OBJS) $(DTIOLIB) $(DTIOSH) $(DDOBJS) $(ODOBJS)
