LDFLAGS= +DD64 -b -AA -L$(DATAMERGER_HOME)/lib -L$(DATAMERGER_HOME)/oci -lpthread -lm -lstd_v2
OCILIB= -lclntsh 
ODBCLIB= -lmyodbc3_r -lmysqlclient_r 
INCLUDE= -I$(DBPLUSSRC_PATH)/inc -I$(DBPLUSSRC_PATH)/inc/oci -I$(DBPLUSSRC_PATH)/inc/unixodbc -I$(DBPLUSSRC_PATH)/inc/mysql
SOURCE=wdbi_global.cpp wdbi_int.cpp wdbi_main.cpp wociSession.cpp wdbiError.cpp wociStatement.cpp dataTable.cpp memTable.cpp dataTableLink.cpp wodbcSession.cpp wodbcStatement.cpp
OBJS=wdbi_global.o wdbi_int.o wdbi_main.o wociSession.o wdbiError.o wociStatement.o dataTable.o memTable.o dataTableLink.o wodbcSession.o wodbcStatement.o
CXX = aCC 
#CFLAGS = -O +DD64  -pthread
CFLAGS =  +O3 -AA +z +DD64   -DBUILD_LEGACY_64_BIT_MODE -DWORDS_BIGENDIAN $(INCLUDE) -DWDBI64BIT -DAVL_TREE_FIX_MEM -DHAVE_EXPIRED -DTIME_UPTO=200712

TARMEM=libwdbi_mem1.2.1.sl
TARODBC=libwdbi_odbc1.2.1.sl
TAROCI=libwdbi_oci1.2.1.sl
TARALL=libwdbi1.2.1.sl

TARMEM_S=libwdbimem.sl
TARODBC_S=libwdbiodbc.sl
TAROCI_S=libwdbioci.sl
TARALL_S=libwdbi.sl

all: $(TARMEM) $(TARODBC) $(TAROCI) $(TARALL)

$(TARMEM):
	echo "Build pure memory dbi library."
	rm -f $(OBJS) $@
	$(CXX) -DNO_OCI -DNO_ODBC $(CFLAGS)  -c $(SOURCE)
	echo "Build lib:aCC $(LDFLAGS) $(OBJS) -o $@"
	$(CXX) $(LDFLAGS) $(OBJS) -o $@
	rm -f ../lib/$@ ../lib/$(TARMEM_S)
	cp $@ $(DATAMERGER_HOME)/lib
	cp $@ ../lib
	ln -s $@ $(DATAMERGER_HOME)/lib/$(TARMEM_S)
	
$(TARODBC):
	echo "Build dbi library for odbc."
	rm -f $(OBJS) $@
	$(CXX) -DNO_OCI $(CFLAGS)  -c $(SOURCE)
	$(CXX) $(LDFLAGS) $(OBJS) -o $@ $(ODBCLIB)
	rm -f ../lib/$@ ../lib/$(TARODBC_S)
	cp $@ $(DATAMERGER_HOME)/lib
	cp $@ ../lib
	ln -s $@ ../lib/$(TARODBC_S)

$(TAROCI):
	echo "Build dbi library for oci."
	rm -f $(OBJS) $@
	$(CXX) -DNO_ODBC $(CFLAGS)  -c $(SOURCE)
	$(CXX) $(LDFLAGS) $(OBJS) -o $@ $(OCILIB)
	rm -f ../lib/$@ ../lib/$(TAROCI_S)
	cp $@ ../lib
	ln -s $@ ../lib/$(TAROCI_S)
	
$(TARALL): 
	echo "Build dbi library for odbc&oci."
	rm -f $(OBJS) $@
	$(CXX) $(CFLAGS)  -c $(SOURCE)
	$(CXX) $(LDFLAGS) $(OBJS) -o $@ $(OCILIB) $(ODBCLIB)
	rm -f ../lib/$@ ../lib/$(TARALL_S)
	cp $@ ../lib
	ln -s $@ ../lib/$(TARALL_S)

clean :
	rm -f $(OBJS) $(TARMEM) $(TARODBC) $(TAROCI) $(TARALL)
