# needed for an ODBC Agent.

#
# HS init parameters
#
HS_FDS_CONNECT_INFO = localmysql
HS_FDS_TRACE_LEVEL = off
HS_LANGUAGE=AMERICAN_AMERICA.ZHS16CGB231280
#HS_FDS_SHAREABLE_NAME = /usr/lib/libmyodbc3_r.so
#HS_FDS_SHAREABLE_NAME = /usr/lib/libodbc.so
HS_FDS_SHAREABLE_NAME=/app/dbplus/lib/libdpconnect.so
HS_OPEN_CURSORS=300
#
# ODBC specific environment variables
#
set ODBCINI=/etc/odbc.ini


#
# Environment variables required for the non-Oracle system
#

set ORACLE_HOME=/app/oracle/product/10.1.0/db_1
