# listener.ora Network Configuration File: /app/ora/product/10.1.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = ORACLESID)
      (ORACLE_HOME = YOUR ORACLE_HOME)
    )
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = YOUR ORACLE_HOME)
      (PROGRAM = extproc)
    )
#add next section for datamerge remote connection
    (SID_DESC =
      (SID_NAME = dp)
      (ORACLE_HOME = YOUR ORACLE_HOME)
      (PROGRAM = hsodbc)
    )
  )

LOGGING_LISTENER = OFF

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
#add next line for datamerge local connection
        (ADDRESS = (PROTOCOL = ipc)(KEY = PNPKEY))
      )
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = YOUR HOSTADDR)(PORT = 1521))
      )
    )
  )

TRACE_LEVEL_LISTENER = OFF

