[localdp]
Description     = MySQL
Driver          = /app/dm55/lib32/libmyodbc3_r-3.51.25.so
#Driver          = /data/dt1/dm51/lib32/libmyodbc3_r-3.51.25.so
Server          = localhost
Database        = dp
Port            = 3306
Socket          =
Option          = 7602432
Stmt            =

[dp5]
Description     = dump oracle
Driver          = /app/dm55/lib/libmyodbc5.so
#Driver          = /data/dt1/dm51/lib/libmyodbc5.so
Server          = localhost
Database        = dp
Port            = 3306
Socket          =
Option          = 7602432
QuotedId=Yes
Stmt            =
CHARSET = gbk

[dp]
Description     = dump oracle
Driver          = /app/dm55/lib/libmyodbc3_r.so
#Driver          = /data/dt1/dm51/lib/libmyodbc3_r.so
Server          = localhost
Database        = dp
Port            = 3306
Socket          =
Option          = 7602432
Stmt            =

[dpo]
Description     = dump oracle
#Driver          = /app/dm51/lib/libmyodbc3_r.so
Driver          = /data/dt1/dm51/lib/libmyodbc3_r.so
Server          = 192.168.1.10
Database        = dp
Port            = 3307
Socket          =
Option          = 7602432
Stmt            

#[hndw]
#Driver		= DB2
#Description     = db2 odbc

