source='my_init.c' object='my_init.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_init.c
source='my_getwd.c' object='my_getwd.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_getwd.c
source='mf_getdate.c' object='mf_getdate.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_getdate.c
source='my_mmap.c' object='my_mmap.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_mmap.c
source='mf_path.c' object='mf_path.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_path.c
source='mf_loadpath.c' object='mf_loadpath.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_loadpath.c
source='my_file.c' object='my_file.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_file.c
source='my_open.c' object='my_open.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_open.c
source='my_create.c' object='my_create.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_create.c
source='my_dup.c' object='my_dup.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_dup.c
source='my_seek.c' object='my_seek.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_seek.c
source='my_read.c' object='my_read.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_read.c
source='my_pread.c' object='my_pread.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_pread.c
source='my_write.c' object='my_write.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_write.c
source='my_getpagesize.c' object='my_getpagesize.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_getpagesize.c
source='mf_keycache.c' object='mf_keycache.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_keycache.c
source='mf_keycaches.c' object='mf_keycaches.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_keycaches.c
source='my_crc32.c' object='my_crc32.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_crc32.c
source='mf_iocache.c' object='mf_iocache.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_iocache.c
source='mf_iocache2.c' object='mf_iocache2.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_iocache2.c
source='mf_cache.c' object='mf_cache.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_cache.c
source='mf_tempfile.c' object='mf_tempfile.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_tempfile.c
source='mf_tempdir.c' object='mf_tempdir.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_tempdir.c
source='my_lock.c' object='my_lock.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_lock.c
source='mf_brkhant.c' object='mf_brkhant.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_brkhant.c
source='my_alarm.c' object='my_alarm.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_alarm.c
source='my_malloc.c' object='my_malloc.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_malloc.c
source='my_realloc.c' object='my_realloc.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_realloc.c
source='my_once.c' object='my_once.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_once.c
source='mulalloc.c' object='mulalloc.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mulalloc.c
source='my_alloc.c' object='my_alloc.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_alloc.c
source='safemalloc.c' object='safemalloc.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c safemalloc.c
source='my_new.cc' object='my_new.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +O2    -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -D_INCLUDE_LONGLONG -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -c -o my_new.o my_new.cc
source='my_vle.c' object='my_vle.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_vle.c
source='my_atomic.c' object='my_atomic.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_atomic.c
source='my_fopen.c' object='my_fopen.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_fopen.c
source='my_fstream.c' object='my_fstream.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_fstream.c
source='my_getsystime.c' object='my_getsystime.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_getsystime.c
source='my_error.c' object='my_error.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_error.c
source='errors.c' object='errors.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c errors.c
source='my_div.c' object='my_div.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_div.c
source='my_messnc.c' object='my_messnc.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_messnc.c
source='mf_format.c' object='mf_format.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_format.c
source='mf_same.c' object='mf_same.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_same.c
source='mf_dirname.c' object='mf_dirname.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_dirname.c
source='mf_fn_ext.c' object='mf_fn_ext.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_fn_ext.c
source='my_symlink.c' object='my_symlink.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_symlink.c
source='my_symlink2.c' object='my_symlink2.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_symlink2.c
source='mf_pack.c' object='mf_pack.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_pack.c
source='mf_unixpath.c' object='mf_unixpath.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_unixpath.c
source='mf_strip.c' object='mf_strip.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_strip.c
source='mf_arr_appstr.c' object='mf_arr_appstr.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_arr_appstr.c
source='mf_wcomp.c' object='mf_wcomp.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_wcomp.c
source='mf_wfile.c' object='mf_wfile.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_wfile.c
source='my_gethwaddr.c' object='my_gethwaddr.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_gethwaddr.c
source='mf_qsort.c' object='mf_qsort.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_qsort.c
source='mf_qsort2.c' object='mf_qsort2.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_qsort2.c
source='mf_sort.c' object='mf_sort.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_sort.c
source='ptr_cmp.c' object='ptr_cmp.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c ptr_cmp.c
source='mf_radix.c' object='mf_radix.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c mf_radix.c
source='queues.c' object='queues.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c queues.c
source='my_getncpus.c' object='my_getncpus.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_getncpus.c
source='tree.c' object='tree.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c tree.c
source='trie.c' object='trie.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c trie.c
source='list.c' object='list.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c list.c
source='hash.c' object='hash.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c hash.c
source='array.c' object='array.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c array.c
source='string.c' object='string.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c string.c
source='typelib.c' object='typelib.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c typelib.c
source='my_copy.c' object='my_copy.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_copy.c
source='my_append.c' object='my_append.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_append.c
source='my_lib.c' object='my_lib.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_lib.c
source='my_delete.c' object='my_delete.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_delete.c
source='my_rename.c' object='my_rename.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_rename.c
source='my_redel.c' object='my_redel.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_redel.c
source='my_chsize.c' object='my_chsize.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_chsize.c
source='my_clock.c' object='my_clock.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_clock.c
source='my_quick.c' object='my_quick.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_quick.c
source='my_lockmem.c' object='my_lockmem.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_lockmem.c
source='my_static.c' object='my_static.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_static.c
source='my_sync.c' object='my_sync.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_sync.c
source='my_getopt.c' object='my_getopt.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_getopt.c
source='my_mkdir.c' object='my_mkdir.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_mkdir.c
source='default_modify.c' object='default_modify.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c default_modify.c
source='default.c' object='default.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c default.c
source='my_compress.c' object='my_compress.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_compress.c
source='checksum.c' object='checksum.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c checksum.c
source='my_net.c' object='my_net.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_net.c
source='my_port.c' object='my_port.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_port.c
source='my_sleep.c' object='my_sleep.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_sleep.c
source='charset.c' object='charset.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c charset.c
source='charset-def.c' object='charset-def.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c charset-def.c
source='my_bitmap.c' object='my_bitmap.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_bitmap.c
source='my_bit.c' object='my_bit.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_bit.c
source='md5.c' object='md5.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c md5.c
source='my_gethostbyname.c' object='my_gethostbyname.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_gethostbyname.c
source='rijndael.c' object='rijndael.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c rijndael.c
source='my_aes.c' object='my_aes.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_aes.c
source='sha1.c' object='sha1.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c sha1.c
source='my_handler.c' object='my_handler.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_handler.c
source='my_netware.c' object='my_netware.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_netware.c
source='my_largepage.c' object='my_largepage.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_largepage.c
source='my_memmem.c' object='my_memmem.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_memmem.c
source='stacktrace.c' object='stacktrace.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c stacktrace.c
source='my_windac.c' object='my_windac.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_windac.c
source='my_access.c' object='my_access.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_access.c
source='base64.c' object='base64.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c base64.c
source='my_libwrap.c' object='my_libwrap.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_libwrap.c
source='thr_alarm.c' object='thr_alarm.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c thr_alarm.c
source='thr_lock.c' object='thr_lock.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c thr_lock.c
source='thr_mutex.c' object='thr_mutex.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c thr_mutex.c
source='thr_rwlock.c' object='thr_rwlock.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c thr_rwlock.c
source='my_pthread.c' object='my_pthread.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_pthread.c
source='my_thr_init.c' object='my_thr_init.o' libtool=no \
	DEPDIR=.deps depmode=hp2 /bin/sh ../depcomp \
	aCC -Ae -DDEFAULT_BASEDIR=\"/app/dm5132b\" -DDATADIR="\"/app/dm5132b/var\"" -DDEFAULT_CHARSET_HOME="\"/app/dm5132b\"" -DSHAREDIR="\"/app/dm5132b/share/mysql\"" -DDEFAULT_HOME_ENV=MYSQL_HOME -DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX -DDEFAULT_SYSCONFDIR="\"/app/dm5132b/etc\"" -DHAVE_CONFIG_H -I. -I../include -I../zlib -I../include -I../include -I.    +DD64   -DHPUX11  -DSNPRINTF_RETURN_TRUNC -DHAVE_BROKEN_PREAD -DHAVE_BROKEN_GETPASS -DNO_FCNTL_NONBLOCK -DDO_NOT_REMOVE_THREAD_WRAPPERS -DHAVE_BROKEN_PTHREAD_COND_TIMEDWAIT -DHAVE_BROKEN_INLINE -DUNIV_MUST_NOT_INLINE -DUNIV_HPUX -c my_thr_init.c
rm -f libmysys.a
ar cru libmysys.a my_init.o my_getwd.o mf_getdate.o my_mmap.o mf_path.o mf_loadpath.o my_file.o my_open.o my_create.o my_dup.o my_seek.o my_read.o my_pread.o my_write.o my_getpagesize.o mf_keycache.o mf_keycaches.o my_crc32.o mf_iocache.o mf_iocache2.o mf_cache.o mf_tempfile.o mf_tempdir.o my_lock.o mf_brkhant.o my_alarm.o my_malloc.o my_realloc.o my_once.o mulalloc.o my_alloc.o safemalloc.o my_new.o my_vle.o my_atomic.o my_fopen.o my_fstream.o my_getsystime.o my_error.o errors.o my_div.o my_messnc.o mf_format.o mf_same.o mf_dirname.o mf_fn_ext.o my_symlink.o my_symlink2.o mf_pack.o mf_unixpath.o mf_strip.o mf_arr_appstr.o mf_wcomp.o mf_wfile.o my_gethwaddr.o mf_qsort.o mf_qsort2.o mf_sort.o ptr_cmp.o mf_radix.o queues.o my_getncpus.o tree.o trie.o list.o hash.o array.o string.o typelib.o my_copy.o my_append.o my_lib.o my_delete.o my_rename.o my_redel.o my_chsize.o my_clock.o my_quick.o my_lockmem.o my_static.o my_sync.o my_getopt.o my_mkdir.o default_modify.o default.o my_compress.o checksum.o my_net.o my_port.o my_sleep.o charset.o charset-def.o my_bitmap.o my_bit.o md5.o my_gethostbyname.o rijndael.o my_aes.o sha1.o my_handler.o my_netware.o my_largepage.o my_memmem.o stacktrace.o my_windac.o my_access.o base64.o my_libwrap.o thr_alarm.o thr_lock.o thr_mutex.o thr_rwlock.o my_pthread.o my_thr_init.o mf_keycache.o
