C
POSIX
C.iso88591
C.iso885915
C.utf8
univ.utf8
es_AR.iso88591
es_AR.iso885915
es_AR.utf8
es_BO.iso88591
es_BO.iso885915
es_CL.iso88591
es_CL.iso885915
es_CL.utf8
es_CO.iso88591
es_CO.iso885915
es_CO.utf8
es_CR.iso88591
es_CR.iso885915
es_EC.iso88591
es_EC.iso885915
es_ES.iso88591
es_ES.iso885915@euro
es_ES.roman8
es_ES.utf8
es_GT.iso88591
es_GT.iso885915
es_MX.iso88591
es_MX.iso885915
es_MX.utf8
es_NI.iso88591
es_NI.iso885915
es_PA.iso88591
es_PA.iso885915
es_PE.iso88591
es_PE.iso885915
es_PE.utf8
es_PR.iso88591
es_PR.iso885915
es_PR.utf8
es_PY.iso88591
es_PY.iso885915
es_SV.iso88591
es_SV.iso885915
es_UY.iso88591
es_UY.iso885915
es_UY.utf8
es_VE.iso88591
es_VE.iso885915
es_VE.utf8
ko_KR.eucKR
ko_KR.utf8
ja_JP.SJIS
ja_JP.eucJP
ja_JP.kana8
ja_JP.utf8
it_IT.iso88591
it_IT.iso885915@euro
it_IT.roman8
it_IT.utf8
de_DE.iso88591
de_DE.iso885915@euro
de_DE.roman8
de_DE.utf8
fr_CA.iso88591
fr_CA.iso885915
fr_CA.roman8
fr_CA.utf8
fr_FR.iso88591
fr_FR.iso885915@euro
fr_FR.roman8
fr_FR.utf8
zh_HK.hkbig5
zh_HK.utf8
zh_TW.big5
zh_TW.ccdc
zh_TW.eucTW
zh_TW.utf8
zh_CN.gb18030
zh_CN.hp15CN
zh_CN.utf8
ar_DZ.arabic8
ar_SA.arabic8
ar_SA.iso88596
bg_BG.iso88595
cs_CZ.iso88592
da_DK.iso88591
da_DK.iso885915@euro
da_DK.roman8
nl_NL.iso88591
nl_NL.iso885915@euro
nl_NL.roman8
en_GB.iso88591
en_GB.iso885915@euro
en_GB.roman8
en_US.iso88591
en_US.roman8
fi_FI.iso88591
fi_FI.iso885915@euro
fi_FI.roman8
el_GR.greek8
el_GR.iso88597
el_GR.utf8
iw_IL.hebrew8
iw_IL.iso88598
hu_HU.iso88592
is_IS.iso88591
is_IS.iso885915@euro
is_IS.roman8
no_NO.iso88591
no_NO.iso885915@euro
no_NO.roman8
pl_PL.iso88592
pt_BR.iso88591
pt_BR.iso885915
pt_BR.utf8
pt_PT.iso88591
pt_PT.iso885915@euro
pt_PT.roman8
ro_RO.iso88592
ru_RU.iso88595
hr_HR.iso88592
sk_SK.iso88592
sl_SI.iso88592
sv_SE.iso88591
sv_SE.iso885915@euro
sv_SE.roman8
sv_SE.utf8
th_TH.tis620
tr_TR.iso88599
tr_TR.turkish8
ar_DZ.utf8
ar_SA.utf8
bg_BG.utf8
cs_CZ.utf8
da_DK.utf8
nl_NL.utf8
en_GB.utf8
en_US.utf8
fi_FI.utf8
iw_IL.utf8
hu_HU.utf8
is_IS.utf8
no_NO.utf8
pl_PL.utf8
pt_PT.utf8
ro_RO.utf8
ru_RU.utf8
hr_HR.utf8
sk_SK.utf8
sl_SI.utf8
es_BO.utf8
es_CR.utf8
es_EC.utf8
es_GT.utf8
es_NI.utf8
es_PA.utf8
es_PY.utf8
es_SV.utf8
tr_TR.utf8
de_DE.iso88594
et_EE.iso885915
et_EE.iso88594
et_EE.utf8
lt_LT.iso885913
lt_LT.iso88594
lt_LT.utf8
lv_LV.iso885913
lv_LV.iso88594
lv_LV.utf8
ru_RU.cp1251
ru_RU.koi8r
uk_UA.cp1251
uk_UA.utf8
